00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_13
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T defineSongs
00000142 T powerOnRobot
0000017c T powerOffRobot
0000019e T __vector_14
000001de T __vector_11
0000023e T __vector_12
0000029e T setupTimer
000002d8 T delayMs
000002f8 T setupIOPins
00000310 T setupSerialPort
0000032c T initializeCommandModule
0000033e T byteTx
0000034c T byteRx
0000035a T baud
0000040e T drive
00000436 T stop
0000043e T turn
000004b0 T pentagon
000004ff W __stack
00000546 T setupRightLED
0000054a T rightLEDon
0000054e T rightLEDoff
00000552 T setupLeftLED
00000556 T leftLEDon
0000055a T leftLEDoff
0000055e T changePowerLightRed
0000057e T transmit
000005c4 T readWallSignal
0000063e T readCliffSensors
0000077a T readGroupPacket3
0000090a T readSensors
00000916 T twoUBytesIntoInt
00000920 T twoBytesIntoInt
0000092a T main
00000978 T __divsf3
00000992 T __divsf3x
00000996 T __divsf3_pse
00000a48 T __fixsfsi
00000a52 T __fixunssfsi
00000aaa T __floatunsisf
00000aae T __floatsisf
00000b24 T __fp_inf
00000b30 T __fp_nan
00000b36 T __fp_pscA
00000b44 T __fp_pscB
00000b52 T __fp_round
00000b74 T __fp_split3
00000b84 T __fp_splitA
00000bb8 T __fp_zero
00000bba T __fp_szero
00000bc6 T __mulsf3
00000bde T __mulsf3x
00000be2 T __mulsf3_pse
00000c8c T sprintf
00000cd0 T vfprintf
00001074 T strnlen_P
0000108a T strnlen
000010a0 T fputc
00001104 T __ultoa_invert
000011c0 T __prologue_saves__
000011f8 T __epilogue_restores__
0000122e W exit
0000122e T _exit
00001230 t __stop_program
00001232 A __data_load_start
00001232 T _etext
000012f0 A __data_load_end
00800100 D __data_start
008001be B __bss_start
008001be D __data_end
008001be B delayTimerRunning
008001be D _edata
008001bf B delayTimerCount
008001c1 B __bss_end
008001c1 N _end
00810000 N __eeprom_end
